{
  "name": "react-native-animated-bottom-modal",
  "version": "1.0.0",
  "description": "react native animated bottom modal ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freakflames29/react-native-animated-bottom-modal.git"
  },
  "author": "sourav das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freakflames29/react-native-animated-bottom-modal/issues"
  },
  "homepage": "https://github.com/freakflames29/react-native-animated-bottom-modal#readme",
  "dependencies": {
    "react-native": "^0.80.0",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-reanimated": "^3.18.0"
  }
}
